 #root {
  max-width: 100%;
  height: 20;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* display: grid;
  grid-template-areas:
    "header header header"
    "productos productos productos"
    "productos productos productos"
    "productos productos productos"
    "footer footer footer"; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} 
#root {
  margin: 0 auto;
  padding: 2rem;
} 
#root {
  background-color: rgb(207, 211, 219); 
   
   row-gap: 10px;
  column-gap: 1rem;
  text-align: center; 
  padding: 0.5rem; 

}
 
.border {
  border: 1px solid black;
}
header {
 background-color: rgb(0, 89, 255);
 grid-area: header;
 font-weight: bolder;
 font-family: "Sedan SC", serif;
 font-weight: 400;
 font-style: normal;
}
footer{
  grid-area: footer;
}

/*ejemplo GRID con media queries mobile first*/


/*tablet*/
 @media(min-width: 456px){
  #root{
    /* display: grid;
  grid-template-areas:
    "header header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "footer footer footer";
  grid-template-rows: 1fr 2fr 2fr 1fr; 
  grid-template-columns: 1fr 3fr 1fr; */
  background-color: rgb(192, 197, 207); 
  width: 100vh;
  row-gap: 10px;
  column-gap: 1rem;
  text-align: center; 
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-columns: 20vh 4fr 1fr;
  }
  header {
    background-color: rgb(202, 95, 95);
    grid-area: header;
  }
}

/*escritorio*/
@media(min-width: 724px){
  #root{
    grid-template-rows: 1fr 4fr 4fr 2fr;
    grid-template-columns: 20vh 4fr 1fr;
    width: 200vh;
  }
  header {
    background-color: rgb(154, 95, 202);
    grid-area: header;
  }
  .aside{
    display: block;
    border: 1px solid black;
  }
} 